<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>a.guinea.pig</title>
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
<style type="text/css">
    body{background-color: blue;
     animation: image 0.2s infinite alternate;
	 -webkit-animation: image 0.2s infinite alternate;
	 -moz-animation: image 0.2s infinite alternate;
	 }
@keyframes image{
	0% {
		background-color: #0000FF;}
    20% {
		background-color: #00FFFF;}
	40% {
		background-color: #40FF00;}
    60% {
		background-color: #F7FE2E;}
	80% {
		background-color: #FF00FF;}
	100% {
		background-color: white;}
}
.surprizee {
	font-family: Josefin Slab;
	text-align: center;
	position: absolute;
	margin: 5%;
	padding: 5%;
	top:5%;
	left:30%;
	width:20%;
	height:6%;
	background-color:#40FF00;
	color:#FF00FF;
	font-size:50px;
	vertical-align: middle;	
}
.holy_russia {
	position:absolute;
	top: 45%;
	left: 34%;
}
    
</style>

</head>
<body>
<div class="surprizee">
<b>SURPRISE!<b>
</div>
<div class="holy_russia">
<object width="400" height="400" data="dagobah_russian_style.swf"></object>
</div>

</body>
</html>
